<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>plotmas</groupId>
  <artifactId>plotmas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/asl</sourceDirectory>
    <resources>
      <resource>
        <directory>src/asl</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>23.0</version>
  	</dependency>
    <dependency>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-graphicsio</artifactId>
	    <version>2.4</version>
    </dependency>	
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-graph-impl</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-visualization</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freehep</groupId>
  		<artifactId>freehep-graphicsio-svg</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freehep</groupId>
  		<artifactId>freehep-graphicsio-pdf</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freehep</groupId>
  		<artifactId>freehep-graphicsio-emf</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.choco-solver</groupId>
  		<artifactId>choco-solver</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  </dependencies>
</project>